# Self

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafa/self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/self/Adapters/: AdapterJournals.java
app/src/main/java/com/example/self/Application/: App.java  LocaleHelper.java
app/src/main/java/com/example/self/Base/: BaseDialogHelper.java  OnDialogActionResponse.java
app/src/main/java/com/example/self/Repository/DataProviders/: UserDataProvider.java
app/src/main/java/com/example/self/Repository/DataProviders/Base/: BaseDataProvider.java  OnDataProviderResponseListener.java
app/src/main/java/com/example/self/Repository/Server/Consumer/: MyApiEndpointInterface.java  WebServiceConsumer.java
app/src/main/java/com/example/self/Repository/Server/ResponseBody/: ResponseError.java
app/src/main/java/com/example/self/UI/Base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/self/UI/CreateAccount/View/: CreateAccountActivity.java  User.java
app/src/main/java/com/example/self/Utilities/: CommonMethods.java  Constants.java  CustomSpinner.java  DialogHelper.java  JournalAPI.java  NetworkUtil.java  RecyclerAdapter.java  RecyclerViewHolders.java  SharedPreferenceHelper.java
app/src/main/java/com/mustafa/self/Adapters/: AdapterJournals.java
app/src/main/java/com/mustafa/self/Application/: App.java  LocaleHelper.java
app/src/main/java/com/mustafa/self/Base/: BaseDialogHelper.java  OnDialogActionResponse.java
app/src/main/java/com/mustafa/self/Repository/DataProviders/: UserDataProvider.java
app/src/main/java/com/mustafa/self/UI/Base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mustafa/self/Utilities/: CommonMethods.java  Constants.java  CustomSpinner.java  DialogHelper.java  JournalAPI.java  NetworkUtil.java  RecyclerAdapter.java  RecyclerViewHolders.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: color_button.xml  gradient_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mustafa/self/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
